# easyui

easyuitest/: pom.xml
easyuitest/src/main/java/com/easyui/controller/: BillRouterController.java  DataController.java  DatagridController.java  TreeController.java  UploadController.java
easyuitest/src/main/java/com/easyui/dao/: BillRouterDao.java  BillRouterMapper.xml  BookDao.java  BookMapper.xml  RouterTypeDao.java  RouterTypeMapper.xml  TreeDao.java  TreeMapper.xml
easyuitest/src/main/java/com/easyui/pojo/: BillRouter.java  Book.java  Category.java  RouterType.java  TreeNode.java
easyuitest/src/main/java/com/easyui/service/: BillRouterService.java  BookService.java  RouterTypeService.java  TreeService.java
easyuitest/src/main/resources/: jdbc.properties  srping-config.xml
easyuitest/src/main/webapp/: success.jsp  test.html
easyuitest/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
easyuitest/src/main/webapp/easyui/: datagrid-detailview.js
easyuitest/src/main/webapp/pages/accordion/: basic.html
easyuitest/src/main/webapp/pages/calendar/: basic.html  datebox.html  datetime.html
easyuitest/src/main/webapp/pages/combo/: basic.html
easyuitest/src/main/webapp/pages/combobox/: basic.html
easyuitest/src/main/webapp/pages/combogrid/: basic.html
easyuitest/src/main/webapp/pages/combotree/: basic.html
easyuitest/src/main/webapp/pages/datagrid/: basic.html  complex.html  detail.html  detail.jsp  editor.html
easyuitest/src/main/webapp/pages/dialog/: basic.html  dynamic.html  js.html
easyuitest/src/main/webapp/pages/draggable/: basic.html  constrain.html  proxy.html
easyuitest/src/main/webapp/pages/droppable/: basic.html  sort.html
easyuitest/src/main/webapp/pages/filebox/: basic.html
easyuitest/src/main/webapp/pages/form/: basic.html
easyuitest/src/main/webapp/pages/layout/: auto-height.html  basic.html  body.html  dynamic.html  dynamic2.html  js.html
easyuitest/src/main/webapp/pages/linkbutton/: basic.html
easyuitest/src/main/webapp/pages/menu/: basic.html  custom.html
easyuitest/src/main/webapp/pages/menubutton/: basic.html
easyuitest/src/main/webapp/pages/messager/: alert.html  basic.html  position.html
easyuitest/src/main/webapp/pages/numberbox/: basic.html
easyuitest/src/main/webapp/pages/numberspinner/: basic.html  datetimespinner.html  timespinner.html
easyuitest/src/main/webapp/pages/pagination/: basic.html
easyuitest/src/main/webapp/pages/panel/: basic.html  dynamic.html  dynamic2.html  js.html
easyuitest/src/main/webapp/pages/progressbar/: basic.html
easyuitest/src/main/webapp/pages/propertygrid/: basic.html
easyuitest/src/main/webapp/pages/resizeable/: basic.html
easyuitest/src/main/webapp/pages/searchbox/: basic.html  categary.html
easyuitest/src/main/webapp/pages/tabs/: basic.html  dynamic.html  js.html  tools.html
easyuitest/src/main/webapp/pages/textbox/: basic.html
easyuitest/src/main/webapp/pages/tips/: basic.html  dialog.html  dynamic.html  toolbar.html
easyuitest/src/main/webapp/pages/tree/: basic.html  data.json  dynamic.html
easyuitest/src/main/webapp/pages/treegrid/: basic.html
easyuitest/src/main/webapp/pages/validatebox/: basic.html
easyuitest/src/main/webapp/pages/window/: basic.html
